02_AndroidPassword/MainWindow.xaml

<Window x:Class="_02_AndroidPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_AndroidPassword"
        mc:Ignorable="d"
        Title="Enter Password" Height="300" Width="300" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" PreviewMouseMove="Window_PreviewMouseMove">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="blue" Grid.Column="0" Grid.Row="0" Margin="20" Tag="7"/>
        <Ellipse Fill="blue" Grid.Column="1" Grid.Row="0" Margin="20" Tag="8"/>
        <Ellipse Fill="blue" Grid.Column="2" Grid.Row="0" Margin="20" Tag="9"/>
        <Ellipse Fill="blue" Grid.Column="0" Grid.Row="1" Margin="20" Tag="4"/>
        <Ellipse Fill="blue" Grid.Column="1" Grid.Row="1" Margin="20" Tag="5"/>
        <Ellipse Fill="blue" Grid.Column="2" Grid.Row="1" Margin="20" Tag="6"/>
        <Ellipse Fill="blue" Grid.Column="0" Grid.Row="2" Margin="20" Tag="1"/>
        <Ellipse Fill="blue" Grid.Column="1" Grid.Row="2" Margin="20" Tag="2"/>
        <Ellipse Fill="blue" Grid.Column="2" Grid.Row="2" Margin="20" Tag="3"/>
    </Grid>
</Window>
