01_Calc/MainWindow.xaml

<Window x:Class="_01_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Calc"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400">
    <DockPanel>
        <Label x:Name="lb_display" DockPanel.Dock="Top" Height="50" Margin="20" Background="Black" Foreground="Red" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Right"  />
        <Grid DockPanel.Dock="Top" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="7" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="0" Grid.Column="0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="8" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="0" Grid.Column="1" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="9" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="0" Grid.Column="2" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="4" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="1" Grid.Column="0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="5" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="1" Grid.Column="1" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="6" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="1" Grid.Column="2" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="1" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="2" Grid.Column="0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="2" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="2" Grid.Column="1" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="3" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="2" Grid.Column="2" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="3" Grid.Column="0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="C" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="3" Grid.Column="1" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="+" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="0" Grid.Column="3" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="1" Grid.Column="3" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="*" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="2" Grid.Column="3" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="/" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="3" Grid.Column="3" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="=" Margin="10" Background="Black" Foreground="White" FontSize="50" BorderBrush="Red" BorderThickness="5" Grid.Row="3" Grid.Column="2" />
        </Grid>
    </DockPanel>
</Window>
